<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table, Sergi Manolov</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ Page/Upcoming Shows</h1>
    <p>
      <ul>
        <li> Hoboken, NJ </li>
        <li> Raritan Valley, NJ</li>
        <li> Clinton, NJ </li>
      </ul>
    </p>
    <div class="table-container">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-color: #9abad9;
          border-spacing: 0;
        }
        .tg td {
          background-color: #ebf5ff;
          border-color: #9abad9;
          border-style: solid;
          border-width: 1px;
          color: #444;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 5px 20px;
          word-break: normal;
        }
        .tg th {
          background-color: #409cff;
          border-color: #9abad9;
          border-style: solid;
          border-width: 1px;
          color: #fff;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 5px 20px;
          word-break: normal;
        }
        .tg .tg-3uzx {
          background-color: #9abad9;
          border-color: #000000;
          font-size: 20px;
          font-weight: bold;
          text-align: left;
          vertical-align: top;
        }
        .tg .tg-0fme {
          background-color: #9abad9;
          border-color: #000000;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-z7qb {
          background-color: #656565;
          border-color: inherit;
          color: #34cdf9;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0pky {
          border-color: inherit;
          text-align: left;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-z7qb" colspan="6">Show Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-3uzx">Band/Artist</td>
            <td class="tg-3uzx">Song Name</td>
            <td class="tg-3uzx">Date Released</td>
            <td class="tg-3uzx">Country of Origin</td>
            <td class="tg-3uzx">Style of Music</td>
            <td class="tg-0fme">Rating/Comments<br />1-10</td>
          </tr>
          <tr>
            <td class="tg-0pky">I AM THEY</td>
            <td class="tg-0pky">Scars</td>
            <td class="tg-0pky">March 2, 2018</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Christian</td>
            <td class="tg-0pky">
              9/10 - Melody is great, plus a <br />great message.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">Mosaic MSC</td>
            <td class="tg-0pky">This Is How I Thank The Lord</td>
            <td class="tg-0pky">April 8, 2022</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Christian</td>
            <td class="tg-0pky">10/10 - Deep song, great message.</td>
          </tr>
          <tr>
            <td class="tg-0pky">Smaeel</td>
            <td class="tg-0pky">Ты Знала</td>
            <td class="tg-0pky">April 21, 2020</td>
            <td class="tg-0pky">Russia</td>
            <td class="tg-0pky">Hip Hop</td>
            <td class="tg-0pky">
              7/10 - Sounds good, great beat and<br />fast paced.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">PRVIS</td>
            <td class="tg-0pky">Seperate</td>
            <td class="tg-0pky">August 25, 2017</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Rock</td>
            <td class="tg-0pky">
              9/10 - Great vocals and accompanying<br />instruments.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">PRVIS</td>
            <td class="tg-0pky">Same Soul</td>
            <td class="tg-0pky">August 25, 2017</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Rock</td>
            <td class="tg-0pky">
              10/10 - Great vocals and better<br />accompanying instruments,
              very<br />dynamic.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">Mosaic MSC</td>
            <td class="tg-0pky">Rejoice</td>
            <td class="tg-0pky">April 8, 2022</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Christian</td>
            <td class="tg-0pky">8/10 - Slow paced, but good message.</td>
          </tr>
          <tr>
            <td class="tg-0pky">NECHAEV</td>
            <td class="tg-0pky">My Life</td>
            <td class="tg-0pky">April 16, 2021</td>
            <td class="tg-0pky">Russia</td>
            <td class="tg-0pky">Hip Hop</td>
            <td class="tg-0pky">
              7/10 - Good beat, good lyrics, decent <br />message.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">Thutmose</td>
            <td class="tg-0pky">Summer Gone</td>
            <td class="tg-0pky">August 8, 2017</td>
            <td class="tg-0pky">United States</td>
            <td class="tg-0pky">Rap/Hip Hop</td>
            <td class="tg-0pky">
              8/10 - Great beat, and the rapping skills<br />off the charts on
              this one.
            </td>
          </tr>
          <tr>
            <td class="tg-0pky">Свят</td>
            <td class="tg-0pky">Я+Ты=</td>
            <td class="tg-0pky">July 20,2021</td>
            <td class="tg-0pky">Russia</td>
            <td class="tg-0pky">Hip Hop</td>
            <td class="tg-0pky">
              9/10 - Love the beat, the drop is good,<br />good lyrics as well.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
